{ 
   "use_cloud_cache": false,
   "use_cloud_execution": false,
   "parallel_jobs": 1,
   "paths": 
   {
      "fstar": "./path/to/fstar.exe -- ./.fstar/bin/fstar.exe is the default."
   },

   "credentials":
   {
       "storage": "your storage credentials go here",
       "subscription_id": "your subscription id goes here",
       "certificate": "your certificate goes here"
}}

